{
  "name": "tricrypto-arbitrum",
  "license": "MIT",
  "version": "1.0.0",
  "files": [
    "generated"
  ],
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "deploy": "graph deploy --node https://api.studio.thegraph.com/deploy/ convex-community/tricrypto-arbitrum",
    "deploy-hosted": "graph deploy --product hosted-service convex-community/tricrypto-arbitrum",
    "deploy-studio": "graph deploy --studio tricrypto-arbitrum",
    "create-local": "graph create --node http://localhost:8020/ convex/tricrypto-arbitrum",
    "remove-local": "graph remove --node http://localhost:8020/ convex/tricrypto-arbitrum",
    "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 convex/tricrypto-arbitrum"
  }
}
